{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=drautotest;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "HangfireConnection": "Host=localhost;Port=5432;Database=drautotest_hangfire;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatMustBeAtLeast32CharactersLongForHmacSha256",
    "Issuer": "DrAutoTest",
    "Audience": "DrAutoTest",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SmsSettings": {
    "Provider": "Eskiz",
    "ApiUrl": "https://notify.eskiz.uz/api",
    "ApiKey": "",
    "SenderName": "DrAutoTest"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@drautotest.uz",
    "FromName": "DrAutoTest"
  },
  "PaymentSettings": {
    "Payme": {
      "MerchantId": "",
      "SecretKey": "",
      "TestMode": true
    },
    "Click": {
      "MerchantId": "",
      "ServiceId": "",
      "SecretKey": "",
      "TestMode": true
    },
    "Stripe": {
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": ""
    }
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "drautotest",
    "UseSSL": false
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "DrAutoTest_"
  },
  "HangfireSettings": {
    "DashboardPath": "/hangfire"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "post:/api/auth/send-otp",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "5m",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
